{
  "manifest_version": 2,
  "version": "1.0",
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "default_locale": "pl",
  "api_console_project_id" : "153512839723",
  "author": "jemyrazem@jemyrazem.pl",
 
  "icons": {
    "32": "icon32.png",
    "64": "logo64.png",
    "128": "logo128.png"
  },
  
  "app": {
    "urls": [
      "https://www.jemyrazem.pl/"
    ],
    "launch": {
      "web_url": "https://www.jemyrazem.pl/rest/user/google?redirect=https%3A%2F%2Fwww.jemyrazem.pl%2F&referer=chrome"
    }
  }

  
}
