From: ePapu@epapu.com
To: {guest.email}
Subject: La reserva para "{event.name}" fue anulada.
Content-type: text/html; charset=utf8

{include:header.html}

<p><img src="{event.img.thumbnail}" style="display:block; height:auto; margin-bottom:2em; width:100%" /></p>

<h2 style="color:#131313; margin-top:0px;">Estimado/a {guest.firstname},</h2>

<p style="color: rgb(19, 19, 19); margin-top: 0px;">Acabás de anular la reserva para el evento "<strong>{event.name}</strong>", previsto para el día&nbsp;<strong>{event.event_start}</strong>.</p>

<p style="color: rgb(19, 19, 19); margin-top: 0px;">Es una pena que no puedas disfrutar de este encuentro.&nbsp;Esperamos que la próxima vez se nos dé la posibilidad de hacerte pasar un agradable rato en nueva compa&ntilde;ía.</p>

<p>{if:event.price}</p>

<p style="line-height: 20.7999992370605px;">Debido a la anulación del evento, te vamos a reintegrar&nbsp;el monto de la reserva a tu cuenta, tal como está contemplado en el reglamento de epapu.com.</p>

<p style="line-height: 20.7999992370605px;">{endif:event.price}</p>

<hr style="line-height: 20.7999992370605px;" />
<p style="line-height: 20.7999992370605px;">Te mandamos un saludo muy cordial,<br />
<strong>El equipo de epapu.com</strong></p>
{include:footer.html}