From: {host.email}
To: {guest.email}
Subject: Tu reserva para {event.name}
Content-type: text/html; charset=utf8

{include:header.html}

<p><img src="{event.img.thumbnail}" style="display:block; height:auto; margin-bottom:2em; width:100%" /></p>

<h2 style="color:#131313; margin-top:0px;">Estimado/a {guest.firstname},</h2>

<p>Acab&aacute;s de reservar&nbsp;<strong>{data.persons} {if:data.persons=1}lugar{endif:data.persons=1}{if:!data.persons=1}lugares{endif:!data.persons=1}</strong> en el evento<strong> {event.name}</strong>.</p>

<p>&iexcl;Felicitaciones por la decisi贸n!&nbsp;&iexcl;Que te diviertas y puedas compartir una experiencia maravillosa!</p>

<h3 style="color: rgb(19, 19, 19); margin-top: 0px;">Tu anfitri贸n:</h3>

<p style="color:#555; font-size:1em; background-color:#dedede; min-height:100px; padding:0.5em;"><a href="{app_root}{host.url}"><img src="{host.photo}" style="display:block; float:left; height:100px; margin-right:0.5em; width:100px" />{host.firstname} {host.lastname} </a><br />
{event.address}<br />
{event.postal} {event.city}<br />
tel.: <a href="tel:{host.phone}">{host.phone}</a><br />
e-mail: {host.email}</p>

<h3>Fecha del evento:</h3>

<p style="color:#555; font-size:1em; padding:0.5em;">Fecha y hora de comienzo: {event.event_start}<br />
Duraci贸n aproximada del evento: {event.duration|/3600} hora(s)<br />
{if:notify.session_id} Identificador de pago: {notify.session_id}<br />
{endif:notify.session_id}</p>

<h3>C贸mo llegar:</h3>

<p style="color:#131313; margin-top:0px;"><a href="https://www.google.pl/maps/place/{event.address|urlencode},+{event.postal|urlencode}+{event.city|urlencode}/@{event.lat},{event.lng},14z"><img src="{app_root}map.php/{event.lat},{event.lng}" style="max-height:300px; width:100%" /></a></p>

<p>{if:event.hints}</p>

<h3>Indicaciones adicionales:</h3>

<p>{event.hints|nl2br}</p>

<p>{endif:event.hints}</p>

<h3>Importante:</h3>

<p>&iexcl;And&aacute; de buen humor y pasala bien!</p>

<hr />
<p>Te mandamos un saludo grande,<br />
<strong><em>El equipo de epapu.com</em></strong></p>
{include:footer.html}