From: {me.email}
To: {guest.email}
Subject: Anularon tu reserva para "{event.name}".
Content-type: text/html; charset=utf8

{include:header.html}

<p><img src="{event.img.thumbnail}" style="display:block; height:auto; margin-bottom:2em; width:100%" /></p>

<h2 style="color:#131313; margin-top:0px;">Estimado/a&nbsp;{guest.firstname},</h2>

<p>Lamentamos informarte que el anfitrión&nbsp;<a href="{app_root}{guest.url}">{host.firstname} {host.lastname}</a> anuló tu reserva para el evento&nbsp;<strong>{event.name}</strong>, previsto para el día<strong> {event.event_start}</strong>.</p>

<h3 style="color: rgb(19, 19, 19); margin-top: 0px;">Mensaje del anfitrión:</h3>

<p style="color: rgb(19, 19, 19); margin-top: 0px;">{cancel_reason}</p>

<p>{if:event.price}</p>

<p style="line-height: 20.7999992370605px;">Debido a la anulación del evento, te te vamos a reintegrar el monto de la reserva a tu cuenta, tal como está contemplado en el reglamento de epapu.com.</p>

<p style="line-height: 20.7999992370605px;">{endif:event.price}</p>

<hr style="line-height: 20.7999992370605px;" />
<p style="line-height: 20.7999992370605px;">Te mandamos un saludo muy cordial,<br />
<strong>El equipo de epapu.com</strong></p>
{include:footer.html}