From: {me.email}
To: {guest.email}
Subject: Anularon tu reserva para {event.name}.
Content-type: text/html; charset=utf8

{include:header.html}

<p><img src="{event.img.thumbnail}" style="display:block; height:auto; margin-bottom:2em; width:100%" /></p>

<h2 style="color:#131313; margin-top:0px;">Estimado/a&nbsp;{guest.firstname},</h2>

<p>Lamentamos informarte que el anfitri贸n&nbsp;<a href="{app_root}{guest.url}">{host.firstname} {host.lastname}</a> anul贸 tu reserva para el evento&nbsp;<strong>{event.name}</strong> previsto para el d&iacute;a<strong> {event.event_start}</strong>.</p>

<h3 style="color: rgb(19, 19, 19); margin-top: 0px;">Mensaje del anfitri贸n:</h3>

<p style="color: rgb(19, 19, 19); margin-top: 0px;">{cancel_reason}</p>

<p>{if:event.price}</p>

<p style="line-height: 20.7999992370605px;">Dada la anulaci贸n del evento, te reintegraremos el monto de la reserva a tu cuenta, tal como est&aacute; previsto en el reglamento de epapu.com.</p>

<p style="line-height: 20.7999992370605px;">{endif:event.price}</p>

<hr style="line-height: 20.7999992370605px;" />
<p style="line-height: 20.7999992370605px;">Te mandamos un saludo muy cordial,<br />
<em><strong>El equipo de epapu.com</strong></em></p>
{include:footer.html}