From: {me.email}
To: {guest.email}
Subject: Cancelación del evento {event.name}
Content-type: text/html; charset=utf8

{include:header.html}

<p><img src="{event.img.thumbnail}" style="display:block; height:auto; margin-bottom:2em; width:100%" /></p>

<h2 style="color:#131313; margin-top:0px;">Estimado/a {guest.firstname},</h2>

<p>Lamentamos informarte que el anfitrión<em><strong> </strong></em><strong>{host.firstname} {host.lastname}</strong> se vio obligado a cancelar el evento&nbsp;<strong>{event.name} </strong>previsto para el d&iacute;a&nbsp;<strong>{event.event_start}</strong>.</p>

<h3>Mensaje del anfitrión:</h3>

<p>{cancel_reason}</p>

<p style="line-height: 20.7999992370605px;">{if:event.price}</p>

<p style="line-height: 20.7999992370605px;">Dada la anulación del evento, te reintegraremos el monto de la reserva a tu cuenta, tal como est&aacute; previsto en el reglamento de epapu.com.</p>

<p style="line-height: 20.7999992370605px;">{endif:event.price}</p>

<p style="line-height: 20.7999992370605px;">Te proponemos que te pongas en contacto con el anfitrión para proponerle realizar el encuentro en una fecha posterior que les convenga a todos.</p>

<hr style="line-height: 20.7999992370605px;" />
<p style="line-height: 20.7999992370605px;">Te mandamos un saludo muy cordial,<br />
<em><strong>El equipo de epapu.com</strong></em></p>
{include:footer.html}