From: {me.email}
To: {guest.email}
Subject: party canceled - {event.name}
Content-type: text/html; charset=utf8

{include:header.html}

<img src="{event.img.thumbnail}" style="width:100%; height:auto; display:block; margin-bottom:2em;"  />
<h2 style="color:#131313; margin-top:0px;">Hello {guest.firstname}</h2>
<p style="color:#555; font-size:1em; padding:0.5em;">
Unfortunatelly <span style="color:#9f111d">{me.firstname} {me.lastname}</span> has canceled following party
<br/><b>{event.name}</b> planned on {event.event_start}
</p>



<h3 style="color:#131313; margin-top:0px;">Host info:</h3>

<p style="color:#555; font-size:1em; padding:0.5em; font-weight:bold;">
   {cancel_reason}
</p>


<p style="color:#555; font-size:1em; padding:0.5em;">
    We would like to encourage you to contact the host to settle new date
</p>

{if:event.price}
<p style="color:#555; font-size:1em; padding:0.5em; font-weight:bold;">
   According to our Term & Conditions money will be returned to your account
</p>
{endif:event.price}

<p style="color:#555; font-size:1em; padding:0.5em;">
    Sincerely,<br/>
    ePapu team
</p>

{include:footer.html}
