From: {host.email}
To: {guest.email}
Subject: please rate  {event.name}
Content-type: text/html; charset=utf8

{include:header.html}

<img src="{event.img.thumbnail}" style="width:100%; height:auto; display:block; margin-bottom:2em;"  />
<h2 style="color:#131313; margin-top:0px;">Hello {guest.firstname}</h2>
<p style="color:#555; font-size:1em; padding:0.5em;">
Did you enjoy <b>{event.name}</b> {event.event_start} ?
</p>

<h3 style="color:#131313; margin-top:0px;">Would you please rate it?</h3>

<p style="color:#555; font-size:1em; padding:0.5em; font-weight:bold;">
   Please <a href="{app_root}profile#guest">login</a> and leave your review!
</p>

<p style="color:#555; font-size:1em; padding:0.5em;">
    Sincerely,<br/>
    ePapu team
</p>


{include:footer.html}
